{
  "name": "ai-news-backend",
  "version": "2.0.0",
  "description": "AI资讯管理系统后端服务 - JSON主线，支持后续MySQL迁移",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.22.0",
    "npm": "10.9.4"
  },
  "main": "server-json.js",
  "scripts": {
    "start": "node server-json.js",
    "start:dev": "nodemon server-json.js",
    "start:prod": "NODE_ENV=production node server-json.js",
    "start:legacy": "node server-json.js",
    "start:mysql": "node server-mysql.js",
    "start:mysql:dev": "nodemon server-mysql.js",
    "dev": "nodemon server-json.js",
    "install:env": "cp .env.example .env || echo 'Please create .env file from .env.example'",
    "db:init": "mysql -u root -p < database/schema.sql",
    "db:migrate": "node scripts/migrate-data.js",
    "test:models": "python3 test_model_comparison.py",
    "test:models:custom": "python3 test_model_comparison.py",
    "test:prompt": "node scripts/prompt-comparison-test.js",
    "test:prompt:py": "python3 scripts/prompt_comparison_test.py",
    "test:smoke:json": "node scripts/smoke-json.js",
    "weekly:keywords:once": "node scripts/run-weekly-keywords-once.js",
    "weekly:keywords:once:linux": "bash scripts/run-weekly-keywords-once.sh",
    "weekly:keywords:cron:install": "bash scripts/setup-weekly-keywords-cron.sh",
    "check:assets": "node scripts/check-logo-paths.js",
    "data:normalize:dry": "node scripts/normalize-daily-files.js",
    "data:normalize:apply": "node scripts/normalize-daily-files.js --apply",
    "data:backup": "node scripts/data-backup.js",
    "data:restore": "node scripts/data-restore.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai",
    "news",
    "backend",
    "api",
    "mysql",
    "enterprise"
  ],
  "author": "AI资讯系统",
  "license": "MIT"
}
